HELP_COMMAND: str = '''👋 Привет, эсперантист!
Я бот-преподаватель языка <strong>Эсперанто</strong>.
Я помогу тебе выучить этот прекрасный язык!
Ознакомься с моими командами ниже 👇:

<strong>/help</strong> - <em>📋 список команд</em>

Следующие две команды помогут тебе выучить 1202 самых употребительных слова на Эсперанто. Для этого мы с тобой будем учить новые слова и повторять их через увеличивающиеся промежутки времени. За основу метода взята 📈 кривая Эббингауза, но немного модифицированная моим разработчиком. 
<strong>/learning</strong> - <em>🧠 учить новые слова</em>
<strong>/repeating</strong> - <em>🔁 повторять изученные слова</em>
'''

ABOUT_REPEATING: str = '☝️ Сначала ты учишь слова, используя команду <strong>/learning</strong>. Не надо учить сразу все, начни с пяти слов, капля точит камень. Просто читаешь слово и стараешься его запомнить. Будет вдвойне полезно, если ты будешь использовать мнемотехники. Далее это слово попадает в список для повторения. Слова из этого списка доступны по команде <strong>/repeating</strong>. Слова там будут попадаться через разные промежутки времени: если ты нажимаешь на "✅ помню", то интервал будет увеличиваться. Если на "❌ не помню" — уменьшаться. Кнопка "⏹ стоп" прервёт тренировку. Минимальный интервал — один день.\nСтарайся заниматься регулярно. Если будешь учить каждый день по 5 слов, то через 241 день будешь знать все 1204 слова из списка, этого хватит для повседневного общения! 😊'

CONTACT: str = '🪲 Нашёл баг или ошибку?\n💡 Есть идеи для улучшения?\n😊 Тебе всё нравится, просто хочешь сказать спасибо?\n🖌 Пиши об этом моему разработчику, ссылка ниже 👇'

LEXICON_COMMANDS_RU: dict[str, str] = {
    '<strong>/help</strong>': '<em>📋 список команд</em>',
    'strong>/learning</strong>': '<em>🧠 учить новые слова</em>',
    '<strong>/repeating</strong>': '<em>🔁 повторять изученные слова</em>'}


def format_learning_message(new_word: dict) -> str:
    return f'''📌 <em>{new_word['на русском'].title()}</em> ➡️ <em>{new_word['на эсперанто'].upper()}</em>\n☝️ Пример предложения: <em>{new_word['пример предложения'].capitalize()}</em>'''


def format_repeating_message(word: dict) -> str:
    return f'''❓ Как будет <em>{word['на русском']}</em> на Эсперанто?\n❗️ Ответ: <em><tg-spoiler>{word['на эсперанто']}</tg-spoiler></em>\n📋 Пример предложения: <em><tg-spoiler>{word['пример предложения']}</tg-spoiler></em>'''
